.transaction-form{
  border: 1px solid #ededed;
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 16px;
  grid-gap: 40px;
  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  mat-form-field{
    width: 100%;
    display: block;
  }
  &__action{
    display: flex;
    justify-content: flex-end;
    padding: 16px;
    button{
      width: 200px;
      text-transform: uppercase;
      font-size: 1.2rem;
      padding: 10px;
    }
  }
  &__bankDetail{
    &--amount{
      display: flex;
      column-gap: 16px;
      div:first-child{
        width: 100px;
      }
      div:nth-child(2){
        flex: 1;
      }
    }
  }

}

